{
	"folders": [{
		"path": ".",
		"folder_exclude_patterns": [
			"native/app",
			"native/hooks",
			"native/lib",
			"native/platforms",
			"node_modules",
			"web",
		],
		"file_exclude_patterns": [
			".git*",
		],
	}]
}

