{
	"scripts": {
		"init": "npm install && tns install && cd src && npm link typescript && npm link gulp && npm link gulp-typescript && npm install && gulp clean",
		"src": "cd src && gulp",
		"clean": "cd src && gulp clean",
		"p": "tns livesync android --watch",
		"i": "tns livesync ios --watch"
	},
	"nativescript": {
		"id": "com.roblav96.playground",
		"tns-android": {
			"version": "2.4.0-next-2016-10-19-1286"
		},
		"tns-ios": {
			"version": "2.4.0-2016-10-19-3"
		}
	},
	"dependencies": {
		"ansicolors": "latest",
		"ansistyles": "latest",
		"bluebird": "latest",
		"eventemitter3": "latest",
		"lodash": "latest",
		"moment": "latest",
		"nativescript-playground-plugin": "file:plugin",
		"tns-core-modules": "2.4.0-2016-10-19-4474",
	},
	"devDependencies": {
		"tns-platform-declarations": "next",
		"babel-traverse": "latest",
		"babel-types": "latest",
		"babylon": "latest",
		"lazy": "latest",
		"zone.js": "latest"
	}
}

