{
	"scripts": {
		"init": "npm install && tns install && cd src && npm link typescript && npm link gulp && npm link gulp-typescript && npm install && gulp refresh",
		"src": "cd src && gulp",
		"clean": "cd src && gulp clean",
		"apply": "cd src && gulp apply",
		"a": "tns livesync android --watch",
		"i": "tns livesync ios --watch"
	},
	"nativescript": {
		"id": "com.roblav96.playground",
		"tns-android": {
			"version": "2.4.1"
		},
		"tns-ios": {
			"version": "2.4.0"
		}
	},
	"dependencies": {
		"ansi-styles": "latest",
		"eventemitter3": "latest",
		"nativescript-playground-plugin": "file:plugin",
		"tns-core-modules": "2.4.0"
	},
	"devDependencies": {
		"@types/lodash": "latest",
		"tns-platform-declarations": "2.4.0",
		"babel-traverse": "latest",
		"babel-types": "latest",
		"babylon": "latest",
		"lazy": "latest",
		"zone.js": "latest"
	}
}