{
	"nativescript": {
		"id": "com.roblav96.playground",
		"tns-android": {
			"version": "2.3.0"
		},
		"tns-ios": {
			"version": "2.4.0-2016-9-28-1"
		}
	},
	"dependencies": {
		"nativescript-angular": "latest",
		"tns-core-modules": "latest"
	},
	"devDependencies": {
		"babel-traverse": "latest",
		"babel-types": "latest",
		"babylon": "latest",
		"lazy": "latest",
		"zone.js": "latest"
	}
}